<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>스승의 날 축하드려요!</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Nanum+Gothic:400,700,800&amp;subset=korean" rel="stylesheet">
    <style>
      .text {
        font-family: "Do Hyeon", sans-serif;
      }
      .title {
        font-family: "Do Hyeon", sans-serif;
        font-size: 60px;
        color: #f0baba;
        background-image:url("http://ohfun.net/contents/article/images/2018/0508/1525750451671670.jpg");
        background-position:center;
      }
      @font-face { font-family: 'UhBeemysen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff')
      format('woff'); font-weight: normal; font-style: normal; }
      .realtext {
         font-family: 'UhBeemysen';
         font-size: 75px;
       }
    </style>
  </head>
  <div class="title" style="text-align:center">
    <h1>스승의 날 5.15</h1>
  </div>
  <body bgcolor="#ffe6e6">
    <h1 class="text" style="text-align:center">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Y-kk0du13Gg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
      </iframe>
      <br>
      전연옥 선생님
      스승의 날 축하합니다!
    </h1>
    <div class="realtext">
      I'm ironman
    </div>
    <div id="disqus_thread"></div>
  <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://teachersdayinkorea.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </body>
</html>
